# inflearn-rest-api

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/inflearnrestapi/: IndexController.java  InflearnRestApiApplication.java  SecurityConfig.java
src/main/java/com/example/inflearnrestapi/accounts/: Account.java  AccountController.java  AccountDto.java  AccountErrorHandler.java  AccountRepository.java  AccountRole.java  AccountService.java  EmailDuplicationException.java
src/main/java/com/example/inflearnrestapi/common/: ErrorDetail.java  ErrorResponse.java  ErrorsModel.java  ExceptionController.java  ResourceNotFoundException.java
src/main/java/com/example/inflearnrestapi/events/: Event.java  EventController.java  EventDto.java  EventModel.java  EventStatus.java  EventValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/example/inflearnrestapi/: IndexControllerTest.java  InflearnRestApiApplicationTests.java
src/test/java/com/example/inflearnrestapi/accounts/: AccountControllerTest.java  AccountServiceTest.java
src/test/java/com/example/inflearnrestapi/common/: BaseControllerTest.java  RestDocsConfig.java
src/test/java/com/example/inflearnrestapi/events/: EventControllerTest.java  EventTest.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
